#-----------------------------------------------------------------
#-- Master Thesis - Model-Based Predictive Maintenance Tool on FPGA
#--
#-- File : network_config.ini
#-- Description : Configuration file
#--
#-- Author : Sami Foery
#-- Master : MSE Mechatronics
#-- Date : 14.01.2022
#-----------------------------------------------------------------

[DATA]
TIMESTEP=1
FEATURES=1
DATA_DIR=dataset/final_test
DATA_GEN_NAB_DIR=NAB_files/
NAB_INPUTS=LSTM24_inputs_machine_temperature_system_failure.csv
NAB_RESULTS=LSTM24_machine_temperature_system_failure.csv
TRAIN_RATE=0.9
THRESHOLD=0.0022
WINDOW=len(ds.test_scaled)
[NETWORK]
EPOCHS=200
BATCH_SIZE=64
NEURONS_L1=32
NEURONS_L2=16
NEURONS_L3=4
ONE_STEP=False
[MODEL]
MODEL_DIR=model/
MODEL_NAME=model

